# DocShare

./: .gitignore  pom.xml
src/main/java/com/geekhub/app_config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/geekhub/app_service/: AppService.java
src/main/java/com/geekhub/application_initialization/: AppInitializer.java
src/main/java/com/geekhub/config/: AppConfig.java  HibernateConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/geekhub/configuration/: AppInitializer.java  HibernateConfig.java  SwaggerConfiguration.java  WebAppConfig.java
src/main/java/com/geekhub/controller/: ChatController.java  ChatInterceptor.java  DocumentController.java  EventController.java  FriendsController.java  IndexController.java  MainController.java  MainInterceptor.java  ProfileController.java  UserController.java
src/main/java/com/geekhub/controllers/: CommentController.java  DocumentController.java  EventController.java  FilesController.java  FriendsController.java  IndexController.java  MainController.java  MainInterceptor.java  ProfileController.java  UserDirectoryController.java  UserDocumentController.java
src/main/java/com/geekhub/dao/: CommentDao.java  DocumentOldVersionDao.java  DocumentStatisticDao.java  EntityDao.java  EventDao.java  FriendGroupToDirectoryRelationDao.java  FriendGroupToDocumentRelationDao.java  FriendsGroupDao.java  MessageDao.java  OrganizationDao.java  RemovedDirectoryDao.java  RemovedDocumentDao.java  UserDao.java  UserDirectoryDao.java  UserDocumentDao.java  UserToDirectoryRelationDao.java  UserToDocumentRelationDao.java
src/main/java/com/geekhub/dto/: CommentDto.java  CommentTextDto.java  CreateFriendGroupDto.java  DirectoryContentDto.java  DocumentDto.java  DocumentOldVersionDto.java  DocumentWithLinkDto.java  EventDto.java  ExtendedUserDto.java  FileAccessDto.java  FileIdsDto.java  FileSharedLinkDto.java  FriendGroupDto.java  FriendsGroupDto.java  RegistrationInfo.java  RegistrationInfoDto.java  RemovedFileDto.java  SearchDto.java  SharedDto.java  UserDirectoryDto.java  UserDocumentDto.java  UserDto.java  UserFileDto.java  ZipDto.java
src/main/java/com/geekhub/entities/: Comment.java  DocumentOldVersion.java  DocumentStatistic.java  Event.java  FileSharedLink.java  FileSharedLinkToken.java  FriendGroupToDirectoryRelation.java  FriendGroupToDocumentRelation.java  FriendsGroup.java  Organization.java  RemovedDirectory.java  RemovedDocument.java  User.java  UserDirectory.java  UserDocument.java  UserDocumentStatistic.java  UserToDirectoryRelation.java  UserToDocumentRelation.java
src/main/java/com/geekhub/entity/: Comment.java  DocumentOldVersion.java  Event.java  FriendsGroup.java  Message.java  RemovedDirectory.java  RemovedDocument.java  User.java  UserDirectory.java  UserDocument.java  UserFile.java
src/main/java/com/geekhub/enums/: DocumentAttribute.java  DocumentStatus.java
src/main/java/com/geekhub/exception/: UserValidateException.java
src/main/java/com/geekhub/exceptions/: FileAccessException.java  FileOperationException.java  FileReplaceException.java  ResourceNotFoundException.java  UserAuthenticationException.java  UserProfileException.java  UserValidateException.java  ValidateUserInformationException.java
src/main/java/com/geekhub/initialization/: AppInitializer.java
src/main/java/com/geekhub/initializer/: AppInitializer.java
src/main/java/com/geekhub/interceptors/: AccessInterceptor.java  DirectoryAccessInterceptor.java  DocumentAccessInterceptor.java  FileSharedLinkInterceptor.java  FilesAccessInterceptor.java  FilesRequestFilter.java  GlobalExceptionHandler.java  LoggedInterceptor.java  MainInterceptor.java  RequestsWithJSONFilter.java  UserDirectoryAccessInterceptor.java  UserDocumentAccessInterceptor.java  UserFilesAccessInterceptor.java
src/main/java/com/geekhub/json/: DocumentJson.java  DocumentOldVersionDto.java  FriendsGroupJson.java  UserJson.java  sharedJson.java
src/main/java/com/geekhub/loggin/: ConsoleConstants.java  LoggedInterceptor.java  LoggingAspect.java
src/main/java/com/geekhub/model/: EntityDao.java  EntityDaoImpl.java  FriendsGroup.java  FriendsGroupDao.java  FriendsGroupService.java  MappedEntity.java  Message.java  MessageDao.java  MessageService.java  User.java  UserDao.java  UserService.java
src/main/java/com/geekhub/provider/: UserProvider.java
src/main/java/com/geekhub/providers/: UserProvider.java
src/main/java/com/geekhub/repositories/: CommentRepository.java  DocumentOldVersionRepository.java  DocumentStatisticRepository.java  EntityRepository.java  EventRepository.java  FileSharedLinkRepository.java  FileSharedLinkTokenRepository.java  FriendGroupToDirectoryRelationRepository.java  FriendGroupToDocumentRelationRepository.java  FriendsGroupRepository.java  (+10 more)
src/main/resources/: database.properties  import.sql  log4j.properties
src/main/webapp/WEB-INF/: hibernate.cfg.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/errorPages/: error400.jsp  error403.jsp  error404.jsp  error405.jsp  error500.jsp  error503.jsp
src/main/webapp/WEB-INF/include/: header.jsp  include.jsp  navbar.jsp  shareDialog.jsp  sidebar.jsp
src/main/webapp/WEB-INF/pages/: accessibleDocuments.jsp  confirmRemovingAccount.jsp  document.jsp  documents.jsp  events.jsp  friends.jsp  history.jsp  home.jsp  index.jsp  managedocuments.jsp  profile.jsp  recover.jsp  search.jsp  signIn.jsp  signUp.jsp  userPage.jsp
src/main/webapp/pages/: friends.jsp  home.jsp  signIn.jsp  userPage.jsp
src/main/webapp/resources/css/: primitive.css
src/main/webapp/resources/js/: accessibleDocuments.js  comments.js  document.js  eventNotifier.js  friends.js  managedocument.js  navbar.js  sidebar.js  templateHandler.js
src/main/webapp/view/: friends.jsp  header.jsp  home.jsp  profile.jsp  search.jsp  sidebar.jsp  signIn.jsp  signUp.jsp  userPage.jsp
src/main/webapp/view/include/: include.jsp  sidebar.jsp
src/main/webapp/view/js/: friends.js  signIn.js
src/main/webapp/view/pages/: friends.jsp  profile.jsp  search.jsp  signUp.jsp
(+172 files in other folders)
